<?xml version="1.0"?>
<Career xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Key>GUARD</Key>
  <Name>Guardian</Name>
  <Description>
    [H4]Guardian[h4]

The Guardian's six career skills are [B]Brawl, Cool, Discipline, Melee, Resilience,[b] and [B]Vigilance[b]. A character who chooses this career automatically 'gains a rank in three of these skills without spending experience and gains a discount on increasing them with future experience points. [B]The Guardian begins with a Force rating of 1.[b]

[P][H4]A GUARDIAN'S ROLE[h4] 

[P]Adherents of the Guardian career are driven by a strong sense of responsibility and compassion. They recognize their affinity for the Force gives them the power—and responsibility—to help the helpless and aid the oppressed. Guardians tend to be blunt and forthright, using their prodigious combat prowess and natural leadership skills to directly intercede where they are needed most. 

[P]Most Guardians have a swagger about them, a cool confidence coupled with an air of nobility and authority. This poise is often well deserved. Guardians are capable of surviving and winning battles against overwhelming odds. Their martial training tends to focus almost exclusively on defense and resilience, leaving a Guardian as hard as granite. Hordes of opponents break upon a Guardian like waves upon shoreline rocks, leaving themselves exhausted and open to devastating counterattacks. 

[P]Alone, this combat prowess would be impressive, but a Guardian couples his abilities with his connection to the Force. This combination makes the Guardian far more than a mere thug, inspiring compassion and concern for those he protects. A Guardian's defensive combat style matches this concern for life. Rather than make aggressive moves, he gives his opposition every chance to relent and choose a peaceful resolution. However, if they attack, the Guardian quickly demonstrates why their choice was the wrong one. 

[P]In many cases, a Guardian becomes established within a particular geographic region. This might be as large as a group of planets within a sector or as small as a neighborhood in a large city. A Guardian who focuses on a region in this way can choose to take stewardship of it. Notably, such stewardship comes out of a sense of responsibility and duty rather than any actual authority. Guardians seldom assume political power. Instead, they act in accordance with their internal moral compass, as guided by the Force, to ensure that everyone under their protection receives the justice they deserve. 
[P]Other Guardians follow the calling of the Force to travel and aid beings in need wherever they might find them. Many such Guardians wander in a seemingly aimless fashion, apparently letting random chance direct them where they might need to go. Almost invariably. their voyages soon lead them to people who desperately need help. </Description>
  <Source Page="72">Force and Destiny Core Rulebook</Source>
  <Custom>CustomItem</Custom>
  <CareerSkills>
    <Key>BRAWL</Key>
    <Key>COOL</Key>
    <Key>DISC</Key>
    <Key>MELEE</Key>
    <Key>RESIL</Key>
    <Key>VIGIL</Key>
  </CareerSkills>
  <Specializations>
    <Key>ARMORER</Key>
    <Key>FORCEADHERENT</Key>
    <Key>IMPERIALACADEMYCADET</Key>
    <Key>PADAWANSURVIVOR</Key>
    <Key>PEACE</Key>
    <Key>PIRATE</Key>
    <Key>PROTECT</Key>
    <Key>RETIREDCLONETROOPER</Key>
    <Key>SHIPCAPTAIN</Key>
    <Key>SORESU</Key>
    <Key>WARDEN</Key>
    <Key>WARLEADER</Key>
  </Specializations>
  <Attributes>
    <ForceRating>1</ForceRating>
  </Attributes>
  <FreeRanks>3</FreeRanks>
</Career>