<?xml version="1.0"?>
<Career xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Key>SMUG</Key>
  <Name>Smuggler</Name>
  <Description>
    [H4]Smuggler[h4]

[P]Smugglers are a crafty, diverse bunch with core skills as follows: [B]Coordination, Deception, Knowledge (Underworld), Perception, Piloting (Space), Skulduggery, Streetwise,[b] and [B]Vigilance[b]. He automatically gains one rank in four of these skills (of his choosing) without spending experience, and he receives a discount when he spends experience to purchase ranks in any of these skills.

[P][H4]The Smuggler's Role[h4]

[P]Though they spend most of their lives struggling to avoid Imperial entanglements, keeping their ships flying, dodging blaster fire, and having enough to eat, Smugglers are often seen as the freest beings in the galaxy. They travel the hyperspace lanes, system to system, planet to planet, bringing what people want and need (and cannot get through legitimate means). 

[P]Unfortunately, that freedom is often an illusion; many Smugglers find themselves indebted to powerful people, having been forced to take a marker on their ships just to stay in business. Such markers inevitably lead Smugglers into a kind of indentured servitude unless they can figure a way out of it. That requires a very big 'score" of some kind—a job of such financial reward, the Smuggler can buy his ship back and afford to operate on his own again. 

[P]Few Smugglers survive that kind of job. Most just deal with their circumstances and keep their ships going. 

[P]Even with a marker on the ship, though, Smugglers tend to have a great deal of autonomy, and they develop a great many skills and talents that any group making their way through the Outer Rim will find helpful. Smugglers know their way around the underworld and fringe society, and they tend to know how to get things done, especially if legality isn't an issue. 

[P]Smugglers are a vital part of Outer Rim society. With tariffs, quantity restrictions, and outright banning of even basic necessities being shipped to worlds not fully under Imperial Law, a great many people would be scratching out the poorest sort of existence, or perhaps dying outright due to lack of food and medicine. Smugglers' ships are the lifelines that keep many distant population centers going. 

[P]Of course, the most profitable cargoes are the ones that will land someone in the Kessel spice mines if he's caught with them.</Description>
  <Source Page="80">Edge of the Empire Core Rulebook</Source>
  <Custom>CustomItem</Custom>
  <CareerSkills>
    <Key>COORD</Key>
    <Key>DECEP</Key>
    <Key>PERC</Key>
    <Key>PILOTSP</Key>
    <Key>SKUL</Key>
    <Key>SW</Key>
    <Key>UND</Key>
    <Key>VIGIL</Key>
  </CareerSkills>
  <Specializations>
    <Key>CHARMER</Key>
    <Key>FORCEADHERENT</Key>
    <Key>GAMBLER</Key>
    <Key>GUNSLINGER</Key>
    <Key>IMPERIALACADEMYCADET</Key>
    <Key>PADAWANSURVIVOR</Key>
    <Key>PILOT</Key>
    <Key>PIRATE</Key>
    <Key>RETIREDCLONETROOPER</Key>
    <Key>SCOUND</Key>
    <Key>SHIPCAPTAIN</Key>
    <Key>THIEF</Key>
  </Specializations>
  <Attributes />
  <FreeRanks>4</FreeRanks>
</Career>