<?xml version="1.0"?>
<Species xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Key>BALOSARS</Key>
  <Name>Balosars</Name>
  <Description>[H4]Balosars[h4]
Across the galaxy, Balosars are regarded as untrustworthy grifters and con artists. Callow and opportunistic, these near-humans are scorned by respectable society. Despite perceptions across the galaxy, though, Balosars are quite glib and somehow manage to talk their way into (and out of) situations that are none of their business. It is this talent, combined with their stubborn refusal to surrender when things go badly, that allows them to survive and thrive in a galaxy torn apart by war and corruption.
[P][B]Physiology:[b] Tall and gaunt from generations of exposure to the pollution that plagues their homeworld, Balosars possess the same features and diversity found among humans across the galaxy, save for a pair of retractable, segmented antennapalps that push through the thick hair atop their head. Their voices are often low and gravelly, though not from any genetic feature. Instead, this comes from years of breathing the toxic atmosphere of their native planet. Balosars have the same natural lifespan as humans, though many of those who remain on their homeworld die prematurely from the planet's poisoned atmosphere—or by more nefarious means when they're on the wrong end of a clandestine deal.
[P][B]Society:[b] Balosars are survivors above all else. They value pragmatism, leaving morality to those who have the luxury of high-minded ideals. Children receive little formal education and instead are raised in the shadows of the massive factories that cover their homeworld. Only the resourceful and clever live to adulthood. Those who do must rely on the use of empty promises and double-dealing to achieve any level of success. Under the subjugation of the corporations that rule Balosar, few rise to anything resembling a position of power or even manage to live comfortably unless they are able to lie, cheat, or steal their way into employment with these amoral businesses.
[P]Few even attempt to reach for this impossible status. Instead, many look for the first opportunity to leave their poisoned homeworld and carve out a niche elsewhere in the galaxy. Knowing that it is almost impossible for a near-human to achieve success under Palpatine's rule, most seek fortune and glory in the galaxy's criminal underbelly, working for a Hutt kajidic, the Black Sun syndicate, or a similar organization. Even other criminals tend to distrust Balosars, which makes it difficult for them to obtain a respectable position. Instead, many must content themselves with being an errand runner, informant, or peddler of illegal goods.
[P]Even in these low-level positions, Balosars are quite skilled at gathering information. Some establish themselves as invaluable employees by quietly amassing critical information and revealing it at a key moment. Others secretly sell their information to corporations, competing criminal organizations, or whoever is willing to pay their substantial fee. In spite of Balosars' pride and tenacity, their tendency to quietly betray their employers prevents them from finding positions of respect and authority, regardless of how well-informed or skilled they are.
[P][B]Homeworld:[b] Balosar is a Core World in ruins from unchecked industry. In its most famous industrial operation, balo mushrooms, found only on Balosar, are refined in towering factories to produce ixetal cilona, a powerful narcotic used in everything from death sticks to interrogation drugs. Though technically subject to Imperial rule, Balosar is in fact controlled by massive corporations, among them BioTech Industries and Fergriss Pharmaceuticals. These corporations continually engage in industrial sabotage and espionage, using the native Balosars as pawns in their greedy machinations. Substantial kickbacks to corrupt officials ensure the Empire ignores these illicit operations. Balosars caught in the webs of corporate corruption refuse to turn to the Empire for aid, fearing draconian reprisals—even orbital bombardment—that would sound the death knell for their already dying world.
[P]What little land that is not covered in factories and urban sprawl is home to corporate-controlled farms, many of which extend far underground. Each field is under heavy security. Corporations maintain greenhouses with intrusion countermeasures that rival those on Coruscant. These include enforcement droids, patrol craft, and large squads of armed guards. The farms, especially those underground, grow the coveted balo mushrooms, which are harvested and then refined into ixetal cilona in the city. It is regular practice for competing corporations to hire teams of deniable assets to rob, sabotage, or even destroy growing fields controlled by an opposing company. Many Balosars are tempted to engage in these quick and dirty operations for the promise of a few fast credits while throwing a spanner into the machinations of one corporation or another.
[P][B]Language:[b] The Balosars speak their own language, also called Balosar. It combines rasping hisses and odd clicks with subtle gestures from their antennapalps. This makes it impossible for non-Balosars to communicate fluently; when outsiders speak the language, it comes off as stilted and crude. Balosars speak Basic and are as capable as humans of learning other languages. They also regularly use their antennapalps to pass simple messages to other Balosars without other species taking notice.
[P][B]Life in the Alliance:[b] Most Balosars join the Rebel Alliance out of a simple desire to survive. Those who can tolerate the idealistic rhetoric of the Alliance find themselves in the unlikely position of being seen as valued assets because of their natural charm. Some Balosars find purpose or even hope among their new allies, discovering a renewed spirit and an unexpected sense of belonging.</Description>
  <Source Page="19">Cyphers and Masks</Source>
  <Custom>AddedItem</Custom>
  <StartingChars>
    <Brawn>2</Brawn>
    <Agility>2</Agility>
    <Intellect>2</Intellect>
    <Cunning>3</Cunning>
    <Willpower>1</Willpower>
    <Presence>2</Presence>
  </StartingChars>
  <StartingAttrs>
    <WoundThreshold>10</WoundThreshold>
    <StrainThreshold>10</StrainThreshold>
    <Experience>100</Experience>
  </StartingAttrs>
  <SkillModifiers>
    <SkillModifier>
      <Key>SW</Key>
      <RankStart>1</RankStart>
    </SkillModifier>
  </SkillModifiers>
  <OptionChoices>
    <OptionChoice>
      <Key>BALOSARSCH1</Key>
      <Name>Physiology</Name>
      <Options>
        <Option>
          <Key>BALOSARSCH1OP1</Key>
          <Name>Antennapalps</Name>
          <Description>Balosars add automatic [AD][AD] to Vigilance checks they make.</Description>
          <DieModifiers>
            <DieModifier>
              <SkillKey>VIGIL</SkillKey>
              <AdvantageCount>2</AdvantageCount>
            </DieModifier>
          </DieModifiers>
        </Option>
      </Options>
    </OptionChoice>
  </OptionChoices>
</Species>