<?xml version="1.0"?>
<Species xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Key>SELKATH</Key>
  <Name>Selkath</Name>
  <Description>[H4]Selkath[h4]

Selkath are the native species of the planet Manaan. An amphibious species, they are excellent swimmers and have the ability to hold their breath for very long periods of time when under water. Though they resemble anthropomorphic catfish and have aqua-coloured skin, they do not have gills. All members of the Selkath race have venom-tipped, retractable claws. Similar to the Wookiees, the use of these claws in any form of combat is considered dishonourable and a sign of madness.

[P][B]Physiology:[b] As an aquatic species, the Selkath are skilled swimmers. They resemble anthropomorphic sting rays and have blue-, pink- or green-colored skin, which is patterned for underwater camouflage, and their mouths are bracketed by cephalic lobes. They tend to stroke these during conversation, analogous to the Human habit of stroking facial hair, such as mustaches.

[P]All members of the Selkath race have retractable, venom-tipped claws. Similar to the Wookiees, the use of these claws in any form of combat or attack is considered dishonorable and a sign of madness; to do this is to give in to animal instincts unbecoming of a sentient species. The females Selkath differ from males by the presence of a number of tendrils at the back of their heads.

[P][B]Society:[b] With the formation of the Republic, the Selkath did not join, but adopted a policy of strict neutrality. Many millennia later, their planet was allowed to keep this neutrality intact due to the advantageous position granted to them by their monopoly on the supply of kolto. Kolto, produced solely on Manaan, is a liquid that contains unique healing properties. When the liquid is applied to wounds it increases the healing rate, and patients can even be immersed in it in special tanks for greater effect. During conflicts, the Selkath threaten to cut off the supply of kolto, unless both sides respect their neutrality.

[P][B]Homeworld:[b] Manaan is an aquatic planet in the Pyrshak system. It is home to the Selkath, an amphibious species. The planet is completely covered in water and is the only known source of the healing liquid, kolto, in the galaxy. Controlled by the Rakata during pre-Republic history, it became independent following the collapse of their Infinite Empire. In the years leading up to and during the Jedi Civil War, kolto was so important to the galaxy that the Selkath were able to use their monopoly to enforce their policy of neutrality and autonomy. 

[P]The only above-surface settlement on Manaan is the floating Ahto City. During the Jedi Civil War, both the Sith Empire and the Galactic Republic attempted to get an upper hand in the war by creating secret deals that would give them more kolto. Ultimately, however, the Selkath banned the Sith from Manaan for trying to overthrow the government.

[P][B]Language:[b] Selkath is the language of the Selkath.</Description>
  <Source>Unofficial Species Menagerie</Source>
  <Custom>DescOnly</Custom>
  <StartingChars>
    <Brawn>2</Brawn>
    <Agility>2</Agility>
    <Intellect>2</Intellect>
    <Cunning>2</Cunning>
    <Willpower>2</Willpower>
    <Presence>2</Presence>
  </StartingChars>
  <StartingAttrs>
    <WoundThreshold>10</WoundThreshold>
    <StrainThreshold>10</StrainThreshold>
    <Experience>100</Experience>
  </StartingAttrs>
  <TalentModifiers>
    <TalentModifier>
      <Key>SURG</Key>
      <RankAdd>1</RankAdd>
    </TalentModifier>
  </TalentModifiers>
  <OptionChoices>
    <OptionChoice>
      <Key>SELKATHCH1</Key>
      <Name>Skills</Name>
      <Options>
        <Option>
          <Key>SELKATHCH1OP1</Key>
          <Name>Medicine</Name>
          <Description>Selkaths may begin the game with
one free rank in Medicine.</Description>
          <SkillModifiers>
            <SkillModifier>
              <Key>MED</Key>
              <RankStart>1</RankStart>
            </SkillModifier>
          </SkillModifiers>
        </Option>
        <Option>
          <Key>SELKATHCH1OP2</Key>
          <Name>Negotiation</Name>
          <Description>Selkaths begin the game with
one free rank in Negotiation.</Description>
          <SkillModifiers>
            <SkillModifier>
              <Key>NEG</Key>
              <RankStart>1</RankStart>
            </SkillModifier>
          </SkillModifiers>
        </Option>
      </Options>
    </OptionChoice>
    <OptionChoice>
      <Key>SELKATHCH2</Key>
      <Name>Swim</Name>
      <Options>
        <Option>
          <Key>SELKATHCH2OP1</Key>
          <Name>Amphibious:</Name>
          <Description>Selkaths may breathe underwater
without penalty and never suffer movement
penalties for traveling through water.</Description>
        </Option>
      </Options>
    </OptionChoice>
  </OptionChoices>
</Species>