<?xml version="1.0"?>
<Specialization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Key>KNIGHT</Key>
  <Name>Knight</Name>
  <Description>[H4]Knight[h4]
A Jedi Knight serves as warrior, diplomat, ambassador, and scholar, leading clone troopers to repel the droid army of the Confederacy of Independent Systems. In many ways, Knights act as the face and symbol of the Republic, more so than the clone troopers, and perhaps even more than the Senators and representatives in the Galactic Senate. While their numbers are few compared to the total population of the galaxy, the Jedi, as a whole, affect billions of lives. 

[P]Knights receive [B]Cool, Leadership, Lightsaber,[b] and [B]Negotiation[b] as additional career skills. Characters who select this as their starting specialization may choose two of these skills and gain one free rank in each without spending starting experience. The practical, hands-on nature of a Jedi Knight utilizes such skills as they move toward, into, and out of trouble. [B]A character must have a Force rating of 2 or higher in order to take the Knight specialization.[b]

[P]Jedi Knights are guardians of peace and justice. Through acts of chanty, assistance, teaching, and in some cases, fighting in another's defense, the Jedi Knights serve the people of the Republic. When Jedi render aid and express compassion, this motivates others to do the same. The Force exists in all living beings, and the suffering of those beings affects the Force. In addition, Knights serve as the general public’s primary guide to the Force and as living examples of what one can accomplish by accepting the Force. 

[P]Knights must also serve with stoicism, to avoid letting their emotions overwhelm them. Even in times of peace, Knights regularly decide when Padawans, other Knights, and soldiers should risk their lives for a greater good. Fear of failure or death cannot cloud their judgment. Yet, Knights must take care not to fall into cold indifference, sacrificing lives as if they were mere numbers to be placed in a casualty report.

[P]Taking on the role of a Jedi Knight means taking command of the troops, of the situation, and of one's self. With a whole galaxy in turmoil, a Knight must combat the hesitation and confusion in themself and in others. The people need leadership, and Knights who doubt themselves cannot serve the people.</Description>
  <Source Page="26">Rise of the Separatists</Source>
  <Custom>AddedItem</Custom>
  <CareerSkills>
    <Key>COOL</Key>
    <Key>LEAD</Key>
    <Key>LTSABER</Key>
    <Key>NEG</Key>
  </CareerSkills>
  <TalentRows>
    <TalentRow>
      <Cost>5</Cost>
      <Talents>
        <Key>GRIT</Key>
        <Key>JUMP</Key>
        <Key>RESEARCH</Key>
        <Key>GRIT</Key>
      </Talents>
      <Directions>
        <Direction />
        <Direction>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Down>true</Down>
        </Direction>
        <Direction />
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>10</Cost>
      <Talents>
        <Key>PARRY</Key>
        <Key>PARRY</Key>
        <Key>SENSDEMO</Key>
        <Key>RESEARCH</Key>
      </Talents>
      <Directions>
        <Direction>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Down>true</Down>
        </Direction>
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>15</Cost>
      <Talents>
        <Key>REFLECTIMP</Key>
        <Key>REFLECT</Key>
        <Key>PARRYIMP</Key>
        <Key>BAL</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>20</Cost>
      <Talents>
        <Key>CIRCLESHELTER</Key>
        <Key>SIDEBYSIDE</Key>
        <Key>REFLECT</Key>
        <Key>WILLFORCE</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Right>true</Right>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>25</Cost>
      <Talents>
        <Key>GUARDREPUB</Key>
        <Key>SABERTHROW</Key>
        <Key>DEDI</Key>
        <Key>FORCERAT</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
        </Direction>
        <Direction>
          <Right>true</Right>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Up>true</Up>
        </Direction>
      </Directions>
    </TalentRow>
  </TalentRows>
</Specialization>