<?xml version="1.0"?>
<Specialization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Key>PADAWAN</Key>
  <Name>Padawan</Name>
  <Description>[H4]Padawan[h4]
Please see page 27 of the Rise of the Separatists Sourcebook for details.</Description>
  <Source Page="27">Rise of the Separatists</Source>
  <Custom>AddedItem</Custom>
  <CareerSkills>
    <Key>COORD</Key>
    <Key>EDU</Key>
    <Key>MECH</Key>
    <Key>VIGIL</Key>
  </CareerSkills>
  <TalentRows>
    <TalentRow>
      <Cost>5</Cost>
      <Talents>
        <Key>PARRY</Key>
        <Key>TOUGH</Key>
        <Key>QUICKDR</Key>
        <Key>GRIT</Key>
      </Talents>
      <Directions>
        <Direction>
          <Down>true</Down>
        </Direction>
        <Direction />
        <Direction>
          <Down>true</Down>
        </Direction>
        <Direction />
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>10</Cost>
      <Talents>
        <Key>TOUGH</Key>
        <Key>REFLECT</Key>
        <Key>WELLROUND</Key>
        <Key>SENSDANG</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Right>true</Right>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Right>true</Right>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Down>true</Down>
        </Direction>
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>15</Cost>
      <Talents>
        <Key>PARRY</Key>
        <Key>LEARNOP</Key>
        <Key>VALFACT</Key>
        <Key>FORCERAT</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>20</Cost>
      <Talents>
        <Key>REFLECT</Key>
        <Key>GRIT</Key>
        <Key>SOMEPRO</Key>
        <Key>ADAPTABLE</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
        <Direction>
          <Right>true</Right>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Up>true</Up>
          <Down>true</Down>
        </Direction>
      </Directions>
    </TalentRow>
    <TalentRow>
      <Cost>25</Cost>
      <Talents>
        <Key>BEGINLUCK</Key>
        <Key>TEMPTRAIN</Key>
        <Key>SINFLAT</Key>
        <Key>DEDI</Key>
      </Talents>
      <Directions>
        <Direction>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Right>true</Right>
          <Up>true</Up>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Right>true</Right>
        </Direction>
        <Direction>
          <Left>true</Left>
          <Up>true</Up>
        </Direction>
      </Directions>
    </TalentRow>
  </TalentRows>
</Specialization>